# application configuration
REACT_APP_VERSION=${npm_package_version}

# dev application port
PORT=80

# development configuration
BROWSER=false

# ignores webpack version mismatch caused by Storybook and CRA having different requirements
# https://github.com/storybookjs/storybook/issues/6505
SKIP_PREFLIGHT_CHECK=true

# use the .eslintrc.js file to extend eslint configuration
# TODO: does not really seem to work yet
# EXTEND_ESLINT=true